DUBLICATE
Branch EUROPHARMA LLP Astana
BIN 080841000761
VAT Series 58001
 № 0014377
Cash desk 300-189
Change 10
Check No. 64
Check #2331180266
Cashier Pharmacy 17-1
SALE
1.
Sodium chloride 0.9%, 200 ml, fl
2,000 x 154,00
308,00
Cost
308,00
2.
Boron alcohol 3%, 20 ml, fl.
1,000 x 51,00
51,00
Cost
51,00
3.
Syringe 2 ml, 3-comp. (Bioject)
2,000 x 16,00
32,00
Cost
32,00
4.
Vogt Medical Infusion System
2,000 x 60,00
120,00
Cost
120,00
5.
Naturella pads Classic maxi #8
1,000 x 310,00
310,00
Cost
310,00
6.
AURA Cotton disks #150
1,000 x 461,00
461,00
Cost
461,00
7.
Clean Line Soft Scrub 50 ml
1,000 x 381,00
381,00
Cost
381,00
8.
Clean Line scrub cleansing apricot 50 ml
1,000 x 386,00
386,00
Cost
386,00
9.
Clean Line Soft Scrub 50 ml
1,000 x 381,00
381,00
Cost
381,00
10.
Carefree Aloe-breathable wipes #20
1,000 x 414,00
414,00
Cost
414,00
11.
Pro Series Shampoo Bright Color 500ml
1,000 x 841,00
841,00
Cost
841,00
12.
Pro Series conditioner for long-lasting care of dyed hair Vivid Color 500ml
1,000 x 841,00
841,00
Cost
841,00
13.
Clear shampoo Active sport 2in1 male 400 ml
1,000 x 1 200,00
1 200,00
Cost
1 200,00
14.
Bio World (HYDRO THERAPY)Micellar Water 5in1, 445ml
1,000 x 1 152,00
1 152,00
Cost
1 152,00
15.
Bio World (HYDRO THERAPY) Washing gel-mousse with hyaluronic acid, 250ml
1,000 x 1 152,00
1 152,00
Cost
1 152,00
16.
[RX]-Sodium chloride 0.9%, 100 ml, fl.
1,000 x 168,00
168,00
Cost
168,00
17.
[RX]-Disol p-p 400 ml, fl.
1,000 x 163,00
163,00
Cost
163,00
18.
Tagansorbent with silver ionomi #30,por.
1,000 x 1 526,00
1 526,00
Cost
1 526,00
19.
[RX]-Cerucal 2%, 2 ml, #10, amp.
2,000 x 396,00
792,00
Cost
792,00
20.
[RX]-Andazol 200 mg, #40, tab.
1,000 x 7 330,00
7 330,00
Cost
7 330,00
Bank Card:
18 009,00
TOTAL:
18 009,00
incl. VAT 12%:
0,00
Fiscal attribute:
2331180266
Time: 18.04.2019 11:13:58 pm.
г. Nur-sultan,Kazakhstan, Mangilik El,19, np-5
Operator of fiscal data: Kazakhtelecom JSCFor check of the check go to the site:consumer.oofd.kz
FISCAL CHECK
FP
OFD INC: 311559
KKM code KGD (RNM): 620300145316
RNM: SWK00034961
WEBKASSA.KZ